# orc

./: AI.md  build.gradle
scripts/: totxt.sh
src/main/java/dev/sorn/orc/: OrcApplication.java
src/main/java/dev/sorn/orc/agents/: BaseAgent.java  DefaultAgent.java
src/main/java/dev/sorn/orc/api/: Agent.java  LlmClient.java  Result.java  Tool.java  ToolRegistry.java
src/main/java/dev/sorn/orc/clients/: OllamaClient.java
src/main/java/dev/sorn/orc/dto/: OllamaResponse.java
src/main/java/dev/sorn/orc/errors/: OrcException.java  ToolError.java
src/main/java/dev/sorn/orc/module/: AgentFactory.java  AppToolRegistry.java
src/main/java/dev/sorn/orc/tools/: FileReaderTool.java  GrepTool.java  ListDirectoryContentsTool.java  PrintWorkingDirectoryTool.java
src/main/java/dev/sorn/orc/types/: AgentData.java  AgentDefinition.java  AgentTrigger.java  BddInstruction.java  Id.java  LineNumber.java  LineNumberRange.java  Result.java  ToolId.java  WorkflowDefinition.java
src/main/resources/: agents.def.json
src/test/groovy/dev/sorn/orc/: OrcSpecification.groovy
src/test/groovy/dev/sorn/orc/api/: ToolSpec.groovy
src/test/groovy/dev/sorn/orc/module/: AgentFactorySpec.groovy  AppToolRegistrySpec.groovy
src/test/groovy/dev/sorn/orc/tools/: FileReaderToolSpec.groovy  FileWriterToolSpec.groovy  GrepToolSpec.groovy  ListDirectoryContentsToolSpec.groovy  PrintWorkingDirectoryToolSpec.groovy
src/test/groovy/dev/sorn/orc/types/: IdSpec.groovy  LineNumberRangeSpec.groovy  LineNumberSpec.groovy  ToolIdSpec.groovy
src/test/java/dev/sorn/orc/agents/: DefaultAgentTest.java  DefaultAgentToolCallTest.java
src/test/java/dev/sorn/orc/clients/: DefaultJsonHttpClientTest.java  OllamaClientTest.java
src/testFixtures/java/dev/sorn/orc/: DefaultAgentTestData.java  StubLlmClient.java  StubToolRegistry.java
