plugins {
    id "java"
    id "groovy"
}

group = "dev.sorn"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vavr:vavr-jackson:1.0.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.21.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.21.1"
    implementation "io.vavr:vavr:1.0.1"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    testImplementation "org.spockframework:spock-core:2.4-groovy-5.0"
    testImplementation "org.assertj:assertj-core:4.0.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
