plugins {
    id "java"
    id "java-test-fixtures"
    id "groovy"
}

group = "dev.sorn"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vavr:vavr-jackson:1.0.0"
    implementation "tools.jackson.core:jackson-databind:3.1.0"
    implementation "tools.jackson.core:jackson-core:3.1.0"
    implementation "io.vavr:vavr:1.0.1"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"

    // TEST
    testImplementation "nl.jqno.equalsverifier:equalsverifier-nodep:4.4.1"
    testImplementation "org.mockito:mockito-core:5.23.0"
    testImplementation "org.spockframework:spock-core:2.4-groovy-5.0"
    testImplementation "org.assertj:assertj-core:4.0.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // TEST FIXTURES
    testFixturesImplementation "io.vavr:vavr:1.0.1"
}

test {
    useJUnitPlatform()
}
